# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_GITHUB_REPO="https://github.com/TheBuilderDAO/kafe"
NEXT_PUBLIC_BDR_MINT="BDR3oUcZLRQtufDahJskbsxwTvfWt9jiZkJPVr4kUQg2"
NEXT_PUBLIC_ARWEAVE_PROTOCOL="https"
NEXT_PUBLIC_ARWEAVE_PORT="443"
NEXT_PUBLIC_ARWEAVE_HOST="arweave.net"
NEXT_PUBLIC_ARWEAVE_APP_NAME="builderdao-kafe"
NEXT_PUBLIC_ALGOLIA_APP_ID="79CQ6RAPGC"
CERAMIC_SEED="3anD9LwQDBfDa6SCr5krik76oDhzg4fGw25rC67h4ajXHLqUVMMMjbF7nWmhxfuYBF1GKAkUKM2kV8tjt4saCD1QTETPueg7qDyRT9Dk1x52Q21QQx3JHPPM18NLQRaaM2WFdhGQa"
ALGOLIA_WRITE_API_KEY="d59ec63445e1519546a1bdaa50f899ca"
NEXT_PUBLIC_KAFE_MINT="KAFE5ivWfDPP3dek2m36xvdU2NearVsnU5ryfCSAdAW"
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY="69bd308e9eee5e474277e8ec1fc2da24"
ENABLE_ROOT_PATH_BUILD_CACHE="1"
NEXT_PUBLIC_SOLANA_NETWORK="testnet"
NEXT_PUBLIC_SOLANA_PROGRAM_ADDRESS="prg5qq3Tpr3mN8UgtVeqXYkp7QeFpHTb68ovzw2VwFp"
NEXT_PUBLIC_CERAMIC_NODE_URL="https://ceramic-clay.3boxlabs.com"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="dev_tutorials"
SENTRY_AUTH_TOKEN=8ecb43d86ed34d15867784b88e5fedf874872caa26b24dd38a6b4228345e1b3b
