NEXT_PUBLIC_ALGOLIA_APP_ID=BUCGOMYP6K
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=4729ce93e81a16adaeac2856c8158111
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=dev_tutorials_reviewers
NEXT_PUBLIC_SOLANA_NODE_URL=
NEXT_PUBLIC_SOLANA_NETWORK=testnet

NEXT_PUBLIC_KAFE_MINT=KAFE5ivWfDPP3dek2m36xvdU2NearVsnU5ryfCSAdAW
NEXT_PUBLIC_BDR_MINT=BDR3oUcZLRQtufDahJskbsxwTvfWt9jiZkJPVr4kUQg2
NEXT_PUBLIC_SOLANA_PROGRAM_ADDRESS=prg5qq3Tpr3mN8UgtVeqXYkp7QeFpHTb68ovzw2VwFp
NEXT_PUBLIC_CERAMIC_NODE_URL=https://ceramic-clay.3boxlabs.com

NEXT_PUBLIC_ARWEAVE_APP_NAME=builderdao-kafe-development
NEXT_PUBLIC_ARWEAVE_HOST=arweave.net
NEXT_PUBLIC_ARWEAVE_PORT=443
NEXT_PUBLIC_ARWEAVE_PROTOCOL=https

NEXT_PUBLIC_GITHUB_REPO=https://github.com/figment-networks/learning-platform

NEXT_PUBLIC_ARWEAVE_PROTOCOL="https"
NEXT_PUBLIC_ARWEAVE_PORT="443"
NEXT_PUBLIC_ARWEAVE_HOST="arweave.net"
NEXT_PUBLIC_ARWEAVE_APP_NAME="builderdao-kafe"

NEXT_PUBLIC_PENDO_API_KEY=4b0001a1-611b-4dee-6359-6b05f8204605