NEXT_PUBLIC_ALGOLIA_APP_ID=BUCGOMYP6K
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=4729ce93e81a16adaeac2856c8158111
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=dev_tutorials_reviewers
NEXT_PUBLIC_SOLANA_NODE_URL=
NEXT_PUBLIC_SOLANA_NETWORK=testnet

NEXT_PUBLIC_KAFE_MINT=KAFE5ivWfDPP3dek2m36xvdU2NearVsnU5ryfCSAdAW
NEXT_PUBLIC_BDR_MINT=
NEXT_PUBLIC_SOLANA_PROGRAM_ADDRESS=DkDLANn2cCG7q557VA5ieicUQQYDnZsexgDrRZgcXRQX
NEXT_PUBLIC_CERAMIC_NODE_URL=https://ceramic-clay.3boxlabs.com

ALGOLIA_SEARCH_ADMIN_KEY=85b897b10f18f6c506a656ce9b8d0638
CERAMIC_SEED='38 102 235 59 188 240 198 152 202 66 50 251 35 230 174 244 22 27 57 118 208 150 116 52 179 170 86 165 172 87 205 140'

NEXT_PUBLIC_ARWEAVE_APP_NAME=builderdao-kafe-development
NEXT_PUBLIC_ARWEAVE_HOST=arweave.net
NEXT_PUBLIC_ARWEAVE_PORT=443
NEXT_PUBLIC_ARWEAVE_PROTOCOL=https

NEXT_PUBLIC_GITHUB_REPO=https://github.com/figment-networks/learning-platform
