# Environmental variables used by writers to access CLI and web app

ALGOLIA_APP_ID="79CQ6RAPGC"
ALGOLIA_INDEX_NAME="dev_tutorials"
ALGOLIA_SEARCH_API_KEY="69bd308e9eee5e474277e8ec1fc2da24"

CERAMIC_NODE_URL=https://ceramic-clay.3boxlabs.com

ARWEAVE_APP_NAME=builderdao-kafe
ARWEAVE_HOST=arweave.net
ARWEAVE_PORT=443
ARWEAVE_PROTOCOL=https

NEXT_PUBLIC_KAFE_MINT=KAFE5ivWfDPP3dek2m36xvdU2NearVsnU5ryfCSAdAW
NEXT_PUBLIC_BDR_MINT=BDR3oUcZLRQtufDahJskbsxwTvfWt9jiZkJPVr4kUQg2
NEXT_PUBLIC_SOLANA_PROGRAM_ADDRESS=prg5qq3Tpr3mN8UgtVeqXYkp7QeFpHTb68ovzw2VwFp
NEXT_PUBLIC_CERAMIC_NODE_URL=$CERAMIC_NODE_URL

NEXT_PUBLIC_SENTRY_DSN=https://cb1850b4a81d4f308babf4bd9dab6742@o930852.ingest.sentry.io/6323835
# SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_ALGOLIA_APP_ID=$ALGOLIA_APP_ID
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=$ALGOLIA_INDEX_NAME
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=$ALGOLIA_SEARCH_API_KEY

NEXT_PUBLIC_SOLANA_NETWORK=testnet

NEXT_PUBLIC_ARWEAVE_APP_NAME=$ARWEAVE_APP_NAME
NEXT_PUBLIC_ARWEAVE_HOST=$ARWEAVE_HOST
NEXT_PUBLIC_ARWEAVE_PORT=$ARWEAVE_PORT
NEXT_PUBLIC_ARWEAVE_PROTOCOL=$ARWEAVE_PROTOCOL

NEXT_PUBLIC_GITHUB_REPO=https://github.com/TheBuilderDAO/kafe
